<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>HOMER | WebApp admin theme</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body class="fixed-navbar fixed-sidebar">

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Homer Theme
        </span>
    </div>
    <nav role="navigation">
        
        <div class="small-logo">
            <span class="text-primary">HOMER APP</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder=" Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="projects.html">
                                        <i class="pe pe-7s-portfolio text-info"></i>
                                        <h5>Projects</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="mailbox.html">
                                        <i class="pe pe-7s-mail text-warning"></i>
                                        <h5>Email</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="contacts.html">
                                        <i class="pe pe-7s-users text-success"></i>
                                        <h5>Contacts</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="forum.html">
                                        <i class="pe pe-7s-comment text-info"></i>
                                        <ƒh5>Forum</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="analytics.html">
                                        <i class="pe pe-7s-graph1 text-danger"></i>
                                        <h5>Analytics</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="file_manager.html">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="sidebar" class="right-sidebar-toggle">
                        <i class="pe-7s-upload pe-7s-news-paper"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- Navigation -->

<!-- Main Wrapper -->
<div class="wrapper">
    <div class="container">
        <div class="row" style="padding-top: 100px">
<!-- KOL 1 -->
                <div class="col-md-3">
                    <div class="hpanel hbggreen">
                        <div class="panel-body">
                            <div class="text-center">
                                <h3>SiRUP</h3>
                                <i class="fa fa-minus-square">
                                    </i><br>
                                <small>
                                    Aplikasi Pengisian untuk Pengadaan Barang/Jasa
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
<!-- KOL 2 -->
                <div class="col-md-3">
                    <div class="hpanel hbgblue">
                        <div class="panel-body">
                            <div class="text-center">
                                <h3>Laporan Kegiatan</h3>
                                <i class="fa fa-industry"></i>
                                    </i><br>
                                <small>
                                   Aplikasi Penginputan Laporan Kegiatan Deputi 4.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
<!-- KOL 3 -->
                <div class="col-md-3">
                    <div class="hpanel hbgyellow">
                        <div class="panel-body">
                            <div class="text-center">
                                <h3>PPID</h3>
                                <i class="fa fa-minus-square">
                                    </i><br>
                                <small>
                                    Pejabat Pengelola Informasi Dan Dokumentasi (PPID).
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
<!-- KOL 4 -->
                <div class="col-md-3">
                    <div class="hpanel hbgviolet">
                        <div class="panel-body">
                            <div class="text-center">
                                <h3>Marves HR</h3>
                                <i class="fa fa-minus-square">
                                    </i><br>
                                <small>
                                    Aplikasi Data Pegawai.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
<!-- KOL 1 -->
<div class="col-md-3">
    <div class="hpanel hbggreen">
        <div class="panel-body">
            <div class="text-center">
                <h3>Agenda Kegiatan D4</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
                   Penginoutan Agenda Harian Staf Deputi PLK
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 2 -->
<div class="col-md-3">
    <div class="hpanel hbgblue">
        <div class="panel-body">
            <div class="text-center">
                <h3>SAKTI</h3>
                <i class="fa fa-industry"></i>
                    </i><br>
                <small>
                   Aplikasi Pengajuan SPJ Keuangan.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 3 -->
<div class="col-md-3">
    <div class="hpanel hbgyellow">
        <div class="panel-body">
            <div class="text-center">
                <h3>Pengelolaan Akun Zoom</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
                  Booking Zoom.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 4 -->
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h5>Aplikasi Permintaan nomor suat dinas ttd sesdep dan deputi secara real time</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
                Masih ide, agar mempercepat proses pengelolaan surat dinas yang dinamis.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 1 -->
<div class="col-md-3">
    <div class="hpanel hbggreen">
        <div class="panel-body">
            <div class="text-center">
                <h3>Aplikasi Arsip Dan Persuratan</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
                  Surat Menyurat
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 2 -->
<div class="col-md-3">
    <div class="hpanel hbgblue">
        <div class="panel-body">
            <div class="text-center">
                <h3>SIKM</h3>
                <i class="fa fa-industry"></i>
                    </i><br>
                <small>
        Aplikasi Monev Kinerja Kemenko Marves.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 3 -->
<div class="col-md-3">
    <div class="hpanel hbgyellow">
        <div class="panel-body">
            <div class="text-center">
                <h3>E-MONEV Bappenas</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
       Aplikasi Monev Kinerja Bappenas.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 4 -->
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>SMART DJA</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
                    Aplikasi Monev Kinerja Kemenkeu.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 4 -->
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>SISMONEV KSP</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
       Aplikasi Monev Program Kantor Staf Presiden.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 4 -->
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>SATUGARPU</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Pengajuan SPJ Keuangan.
                </small>
            </div>
        </div>
    </div>
</div>
<!-- KOL 4 -->
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>OMSPAN</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Pengajuan SPJ Keuangan.
                </small>
            </div>
        </div>
    </div>
</div>     
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>Data Base Pengelolaan SPJ Deputi PLK</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
     Aplikasi Monitoring SPAN Kemenkeu.
                </small>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>Data Base pengelolaan SPJ Deputi PLK</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
   Data Base Keuangan Internal D4.
                </small>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>SIMAS</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Kearsipan Deputi 4.
                </small>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>E-Sign</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Tanda Tangan Elektronik Resmi Pemerintah.
                </small>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>Sismonev FE</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Sistem Monitoring Food Estate Sumatera Utara.
                </small>
            </div>
        </div>
    </div>
</div>  
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>Dashboard Peminjaman Aset BMN</h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Monitoring Peminjaman Aset BMN Di Deputi PLK.
                </small>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="hpanel hbgred">
        <div class="panel-body">
            <div class="text-center">
                <h3>Sitem Monitoring Terintegrasi (MDT) </h3>
                <i class="fa fa-minus-square">
                    </i><br>
                <small>
    Aplikasi Monitoring Dokumen Di Adep 5.
                </small>
            </div>
        </div>
    </div>
</div>                                 
</div>
</div></div>
            </div>
    <!-- Right sidebar -->

    <!-- Footer-->
   

</div>

<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/jquery-flot/jquery.flot.js"></script>
<script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
<script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
<script src="vendor/flot.curvedlines/curvedLines.js"></script>
<script src="vendor/jquery.flot.spline/index.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/peity/jquery.peity.min.js"></script>
<script src="vendor/sparkline/index.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>
<script src="scripts/charts.js"></script>

<script>

    $(function () {

        /**
         * Flot charts data and options
         */
        var data1 = [ [0, 55], [1, 48], [2, 40], [3, 36], [4, 40], [5, 60], [6, 50], [7, 51] ];
        var data2 = [ [0, 56], [1, 49], [2, 41], [3, 38], [4, 46], [5, 67], [6, 57], [7, 59] ];

        var chartUsersOptions = {
            series: {
                splines: {
                    show: true,
                    tension: 0.4,
                    lineWidth: 1,
                    fill: 0.4
                },
            },
            grid: {
                tickColor: "#f0f0f0",
                borderWidth: 1,
                borderColor: 'f0f0f0',
                color: '#6a6c6f'
            },
            colors: [ "#62cb31", "#efefef"],
        };

        $.plot($("#flot-line-chart"), [data1, data2], chartUsersOptions);

        /**
         * Flot charts 2 data and options
         */
        var chartIncomeData = [
            {
                label: "line",
                data: [ [1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51] ]
            }
        ];

        var chartIncomeOptions = {
            series: {
                lines: {
                    show: true,
                    lineWidth: 0,
                    fill: true,
                    fillColor: "#64cc34"

                }
            },
            colors: ["#62cb31"],
            grid: {
                show: false
            },
            legend: {
                show: false
            }
        };

        $.plot($("#flot-income-chart"), chartIncomeData, chartIncomeOptions);



    });

</script>

</body>
</html>